
====== VERIFICATION SAMPLES ======

1. [Dolor General]
   Producto: Acetaminofen 650mg 10tabletas Genven
   ID: 112460440
   Marca: Leti
   Precio: Bs.S 218,98 (Full: Bs.S 230,50) -> Descuento: 5%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 68 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
2. [Botiquín y Primeros Auxilios]
   Producto: Alcohol Antiséptico Farmatodo Spray 120Ml
   ID: 113308360
   Marca: Farmatodo
   Precio: Bs.SNaN (Full: Bs.S 270,00) -> Descuento: 0%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 118 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
3. [Medicamentos]
   Producto: Ácido Fólico 10 mg PlusAndex x 30 Comprimidos
   ID: 111918572
   Marca: 2008M-0008623
   Precio: Bs.S 470,73 (Full: Bs.S 495,50) -> Descuento: 5%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 47 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
4. [Salud Respiratoria y Gripe]
   Producto: Acetaminofén + Clorfeniramina 500mg/4mg Clorace Cofasa Caja x 10 Tabletas
   ID: 111007226
   Marca: Cofasa
   Precio: Bs.S 626,80 (Full: Bs.S 783,50) -> Descuento: 20%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 48 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
5. [Dermatológicos]
   Producto: Aceite Ozonizado Tópico Vitaozono x 15 ml
   ID: 114900402
   Marca: 2008M-0008623
   Precio: Bs.SNaN (Full: Bs.S 2.775,00) -> Descuento: 0%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: CORAL -> DISPONIBLE: 15 unidades
   Dirección: AV JOSE ANTONIO ANZOATEGUI AL LADO DE MCDONALDS Y FRENTE AL UNICASA
------------------------------------------------
6. [Salud Digestiva]
   Producto: Pancreatina Festal Calox Caja x 10 Grageas
   ID: 111130395
   Marca: Calox
   Precio: Bs.S 1.691,50 (Full: Bs.S 2.305,00) -> Descuento: 27%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 25 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
7. [Vitaminas y Productos Naturales]
   Producto: Ashwagandha 450 mg Herbaplant x 60 Cápsulas
   ID: 114886461
   Marca: 2008M-0008623
   Precio: Bs.S 2.954,00 (Full: Bs.S 4.558,25) -> Descuento: 35%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 11 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
8. [Formulas Magistrales]
   Producto: Ácido Bórico Botica Casera Sobre x 20 gr
   ID: 111010023
   Marca: Otras
   Precio: Bs.S 492,20 (Full: Bs.S 680,00) -> Descuento: 28%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 6 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
9. [Nutrición y Vida Saludable]
   Producto: Edulcorante Sweetest Caja x 50 Sobres
   ID: 111960939
   Marca: Sweetest
   Precio: Bs.SNaN (Full: Bs.S 1.538,35) -> Descuento: 0%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: KAVAC -> DISPONIBLE: 5 unidades
   Dirección: AV MIRANDA No 2-64 PLANTA BAJA  
------------------------------------------------
10. [Rehabilitación y Equipos Médicos]
   Producto: Aguja Hipodermica 27G x 1/2 Grossmed
   ID: 115186546
   Marca: 2008M-0008623
   Precio: Bs.SNaN (Full: Bs.S 65,00) -> Descuento: 0%
   Stock Real: Anaco (Mun. anaco) -> Sucursal: CORAL -> DISPONIBLE: 20 unidades
   Dirección: AV JOSE ANTONIO ANZOATEGUI AL LADO DE MCDONALDS Y FRENTE AL UNICASA
------------------------------------------------
